MYSQL_ROOT_PASSWORD=fakefakefakefakefake
MYSQL_PASSWORD=fakefakefakefakefake
MYSQL_USER=mysql
MYSQL_DATABASE=web
MYSQL_HOST=db

SHARED_SECRET=fakefakefakefakefake
FLAG=flag{fake_flag}


ADMIN_PASSWORD=fakefakefakefakefake



APP_DOMAIN = "a.com"
IDENTITY_DOMAIN = "b.com"

# APP_DOMAIN = "tinder4cats.club"
# IDENTITY_DOMAIN = "idp.agency"