SINGLE_USER_MODE=true
SECRET_KEY_BASE=10f9595638aba63a36837efba39e10b5f1cb40649dcf875479c3936f05e77d4cf5278fe86086a0cc7ec4aa61044ce7d4e349a25f8f9f30ea7ac75802b8b18777
OTP_SECRET=3f2306e7e16532f9fbe8374b6bac5fd214da24e3693af3d91c908a5fa4945cafa6c4e005a53edabfb2b208cfb4950df9889e0c122ab87088f23097224da693d4
VAPID_PRIVATE_KEY=YKm8bMY1IFZXN0wOJwRbG2r_5yQzvwenKMU8dnN-mtg=
VAPID_PUBLIC_KEY=BD3cKZeCAEDXFCpEcp5JklB79Qv3tTvqZOd5v8ZSPZ8Vz20iQeOZqJ8GDH2qWisa7REY__6DQKp5T-s1UoROYfY=
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_AUTH_METHOD=none
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_ENABLE_STARTTLS=never
SMTP_FROM_ADDRESS=Mastodon <notifications@mastodont.flu.xxx>
S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0