MONGO_INITDB_ROOT_USERNAME=fakefakefakefakefake
MONGO_INITDB_ROOT_PASSWORD=fakefakefakefakefake
MONGO_INITDB_DATABASE=db


MONGO_DB=db
MONGO_USERNAME=mongoooo
MONGO_PASSWORD=mongoooooooos123
MONGO_PORT=27017
MONGO_HOSTNAME=db


PORT=8080
BIND_ADDR=0.0.0.0
DOMAIN=xn--pd-viaaa.space
ADMIN_USERNAME=admin
ADMIN_PASSWORD=fakefakefakefakefake
NPM_RUN_SCRIPT=start