version: '3.3'

services:
    pphhpp:
        build: .
        container_name: pphhpp
        ports:
            - "8888:80"
        volumes:
            - ./src:/var/www/html
        # devices:
        #     - /dev/cce:/flag
